== README

Chartography v1.0

Yo! You think one of your favorite bands is in concert but you don't know when,
or where. Yeah I'm that kind of fan too. Well you can use chartography.herokuapp.com
to quickly look up concerts worldwide and plan to see totally cool shows at any
time, anywhere.

!http://33.media.tumblr.com/b84cb9ce023dd47c095f55537c73d226/tumblr_my9ftscc8I1sivph8o1_500.gif!

This version is built on the premise of my final project for the Houston TX Iron
Yard Academy, which I attended summer 2014. The biggest difference is it uses Google
Maps instead of LeafletJS, because, well duh Google Maps rulez mapping.

Sending a special shout out to Jared Mehle and his Ruby Gem Songkickr
https://github.com/jrmehle/songkickr for making it so much
simpler to use the Songkick API as the warehouse of all the awesome concert information.

Other cool infoz on this site: I used Foundation 5 by zurb for style and framework,
it uses Postgres as the SQL database bc I hosted it on Heroku, and its totally cool
and simple to use.

Sometime in the future I plan to add in a users registration and make things faster
and more convenient when searching.

I've put it under an MIT license so if you want to use it you totally can:
Copyright (c) <2014> <Eric D. Epperson>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
